total 48
drwxr-xr-x 2 root    root  4096 Feb 13 09:55 .
drwxr-xr-x 6 vincent staff  140 Feb 13 04:34 ..
-rwxr-xr-x 1 root    root    32 Feb 13 07:38 0-hello_world
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 10-no_more_js
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 11-directories
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 12-newest_files
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 13-unique
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 14-findthatword
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 15-countthatword
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 16-whatsnext
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 17-hidethisword
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 18-letteronly
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 19-AZ
-rwxr-xr-x 1 root    root    28 Feb 13 07:56 1-confused_smiley
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 20-hiago
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 21-reverse
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 22-users_and_homes
-rwxr-xr-x 1 root    root    28 Feb 13 08:03 2-hellofile
-rwxr-xr-x 1 root    root    39 Feb 13 08:08 3-twofiles
-rwxr-xr-x 1 root    root    29 Feb 13 08:10 4-lastlines
-rwxr-xr-x 1 root    root    29 Feb 13 08:13 5-firstlines
-rwxr-xr-x 1 root    root    36 Feb 13 09:05 6-third_line
-rwxr-xr-x 1 root    root    92 Feb 13 09:30 7-file
-rwxr-xr-x 1 root    root    40 Feb 13 09:55 8-cwd_state
-rwxr-xr-x 1 root    root     0 Feb 13 04:43 9-duplicate_last_line
-rw-r--r-- 1 root    root   801 Feb 13 08:17 iacta
-rw-r--r-- 1 root    root     0 Feb 13 09:55 ls_cwd_content
-rw-r--r-- 1 root    root    66 Feb 13 08:01 README.md
